Source: syncosync-manuals
Section: unknown
Priority: optional
Maintainer: Stephan Skrodzki <stevieh@syncosync.org>
Build-Depends: debhelper-compat (= 12)
Standards-Version: 4.6.0
Homepage: https://syncosync.org
#Vcs-Browser: https://salsa.debian.org/debian/manuals
#Vcs-Git: https://salsa.debian.org/debian/manuals.git
Rules-Requires-Root: no

Package: syncosync-manuals
Architecture: all
Depends: ${misc:Depends}
Description: The manuals of the syncosync software
 The manuals of the syncosync software
