{
  "python.pythonPath": ".venv/bin/python",
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "python.testing.nosetestsEnabled": true,
  "python.testing.unittestEnabled": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true
  },
  "[git-commit]": { "editor.rulers": [50] },
  "[python]": {
    "editor.rulers": [120]
  },
  "workbench.colorCustomizations": {
    "editor.background": "#000000",
    "editor.lineHighlightBackground": "#000066"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#a4acdd"
  },
  "python.languageServer": "Pylance",
  "editor.formatOnPaste": true,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=88",
    "--max-complexity=18",
    "--select=B,C,E,F,W,T4,B9",
    "--ignore=E501,E402,W503",
    "--verbose"
  ],
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "python.testing.unittestArgs": ["-v", "-s", "./src", "-p", "test_*.py"],
  "python.testing.pytestEnabled": false,
  "gitlab.repositories": {
    "/home/skrodzki/work/qsol/git/syncosync": {
      "preferredRemoteName": "origin"
    }
  }
}
