<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="root@localhost:2222 agent" remoteFilesAllowedToDisappearOnAutoupload="false" showNewOnTargetInSync="false">
    <serverData>
      <paths name="root@localhost:2222 agent">
        <serverdata>
          <mappings>
            <mapping deploy="/opt/syncosync_debug" local="$PROJECT_DIR$/src" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>